#top{
  display: grid;
  grid-template-columns: 4fr 5fr 4fr;
  height: 30px;
  
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}
#top img{
  margin-left: auto;
  margin-right: auto;

  height: 100%;
  object-fit: contain;
}
#top input{
  height: 30px;

  text-align: center;

  margin-top: 5px;
  margin-bottom: 5px;
}
i{
  font-size: 20px;

  margin-top: 10px;
  margin-left: 10px;
}
#profile{
  margin-top: 15px;

  display: grid;
  grid-template-columns: 1fr 3.5fr;
}
#profile_info{
  display: grid;
  grid-template-rows: 1fr 1fr;

  height: 50px;
}
#id{
  font-size: 18px;
  font-weight: 100;
}
.thumbnail_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.thumbnail{
  width: 100%;
}
#stat_bar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  border-top: 1px solid gray;
  border-bottom: 1px solid gray;

  margin-bottom: 5px;
  margin-top: 5px;
}
.stat{
  text-align: center;
}
.circle_pic{
  width: 100%;
  height: 100%;
  object-fit: cover;

  border: solid white 1px;
  border-radius: 50%;
}
#profile_pic{
  width: 50px;
  height: 50px;
}
.highlight_pic{
  width: 35px;
  height: 35px;

  margin-left: auto;
  margin-right: auto;
}
#highlight_area{
  display: grid;
  grid-template-columns: 45px 45px 1fr;
}
.highlight{
  text-align: center;
}
#subIcons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  text-align: center;

  margin-bottom: 10px;
}
#firstSub{
  font-size: 14px;

  padding-bottom: 10px;
  border-bottom: 3px solid black;
}